# Telegram Credentials
TELEGRAM_API_ID="YOUR_TELEGRAM_API_ID"
TELEGRAM_API_HASH="YOUR_TELEGRAM_API_HASH"
TELEGRAM_PHONE="YOUR_TELEGRAM_PHONE"

# Quotex Credentials
QUOTEX_EMAIL="your_email@example.com"
QUOTEX_PASSWORD="your_quotex_password"